# SpringMVC_JSP_Xml

./: README.md  pom.xml
src/main/java/com/journaldev/spring/controller/: HomeController.java
src/main/java/com/journaldev/spring/model/: User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
